[user]
	username = kengoldfarb
	name = Ken Goldfarb
	location = Denver
	website = http://ken.is
[commit]
	gpgsign = true
[aliases]
	keybase = kengoldfarb
	twitter = kengoldfarb
	github = kengoldfarb
	reddit = kencodes
	dns = kengoldfarb.com
[addresses]
bitcoin[] = 15ywv8zJw4Be3AFkpszMbppotmEtTcCpgV
